<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mikaela Yasay | ART 295</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Description of this web page goes here.">
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/jxi0ekz.css"/>
</head>

<body class="page-sub">

    <header>
            <div class="site-id">
                <h1><a href="../index.html">🌲</a></h1>
            </div>
            <nav class="site-nav">
                <ul>
                    <button>
                        <span><a href="../art128/index.html">ART 128</a></span>
                    </button>
                    <button>
                        <span><a href="../art249/index.html">Art 249</a></span>
                    </button>
                    <button>
                        <span><a href="../art258/index.html">Art 258</a></span>
                    </button>
                    <button>
                        <span><a href="../art285/index.html">Art 285</a></span>
                    </button>
                    <button>
                        <span><a href="../art293/index.html">Art 293</a></span>
                    </button>
                    <button>
                        <span><a href="../art295/index.html">Art 295</a></span>
                    </button>
                    <button>
                        <span><a href="../notes/index.html">Notes</a></span>
                    </button>
                </ul>
            </nav>
    </header>

    <main class="site-main">

        <section class="hero">
            <h2>
                <span>ART</span>
                <span>295</span>
            </h2>
            <p>NMA Portfolio</p>
        </section>

        <section class="coursework">
            <div class="container">
                <ul class="project2 list-two-col list-assignments">
                    <li><h3>Planning</h3>
                        <ul class="leaf">
                            <li><a href="https://docs.google.com/document/d/1gpoAnNC1vC9vIhjMK7yln-D5IQKDjAtpQUJqjqE-v7E/edit#">Project Brief</a></li>
                            <li><a href="https://drive.google.com/drive/folders/1ZKQpI0OPeWN7BrNT6W2zvQYwPUK_P_TT">Body of Work</a></li>
                            <li><a href="mikaelayasay.design-v1/index.html">Portfolio Site v1</a></li>
                        </ul>
                    </li>
                    <li><h3>Precedents</h3>
                        <ul class="leaf">
                            <li><a href="https://www.briannathanhartwell.com/">Brian Nathan</a></li>
                            <li><a href="http://admirhadzic.com/#/">Admir Hadzic</a></li>
                            <li><a href="https://www.onedesigncompany.com/contact">One Design</a></li>
                        </ul>
                    </li>
                    <li><h3>Production</h3>
                        <ul class="leaf">
                            <li>Personal Identity System</li>
                            <li>Portfolio Site v2</li>
                        </ul>
                    </li>
                    <li><h3>Refinement</h3>
                        <ul class="leaf">
                            <li>FINAL Portfolio Site</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer>
        <div class="wrapper">
            <div class="button">
                <div class="icon"><i class="fab fa-github"></i></div>
                <a href="https://github.com/mikaelayasay">Github</a>
            </div>
            <div class="button">
                <div class="icon"><i class="fab fa-codepen"></i></div>
                <a href="https://codepen.io/mikaelayasay">Codepen</a>
                </div>
            </div>
    </footer>

</body>

</html>