<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mikaela Yasay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Description of this web page goes here.">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <h1>Hi, I'm Mikaela</h1>
    <p>I am an interface design student. This site is currently under construction. Soon, this will feature my coursework and portfolio projects for the NMA program at KCC.</p>

    <h2>My Courses</h2>
    <ul>
        <li><a href="art128/index.html">ART 128 Interface Programming 1</a></li>
    </ul>
</body>

</html>